# shipping_erp

./: .gitignore  7FDB2000  AB072000  E0C52000  Menu.txt  New_Hires2.xls  New_Hite_Template.xlsx  Original_Template.xlsx  Pranav.xlsx  Pranav_old.xlsx  README.md  Rohan.xlsx  cities.json  pom.xml  sea_ports_json.txt  temp.xlsx  template.xlsx
src/main/java/com/intuitbrains/common/: ActivityAudit.java  AuditTrail.java  Collection.java  Comment.java  Country.java  EntityType.java  FieldStatusAuditTrail.java  Flag.java  Person.java  Port.java
src/main/java/com/intuitbrains/dao/common/: AuditTrailRepository.java  CrewDocumentRepository.java  DatabaseSequence.java  DocumentTypeRepository.java  FieldStatus.java  FieldStatusAuditRepository.java  FlagRepository.java  PortRepository.java  VesselDocumentRepository.java
src/main/java/com/intuitbrains/dao/company/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/intuitbrains/dao/crew/: ContractRuleRepository.java  CrewContractRepository.java  CrewRepository.java  DocumentRepository.java  PhotoRepository.java
src/main/java/com/intuitbrains/dao/vessel/: VesselOwnerPhotoRepository.java  VesselOwnerRepository.java  (+3 more)
src/main/java/com/intuitbrains/main/: CrewManagementApplication.java  CustomizeAuthenticationSuccessHandler.java  MongoConfig.java  PageConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/intuitbrains/util/: DateTime.java  DateTimeUtil.java  ListUtil.java  ParamUtil.java  StandardWebParameter.java  StringUtil.java
src/main/java/com/intuitbrains/web/: AuthController.java
src/main/java/com/shipping/common/: ActivityAudit.java  AuditTrail.java  Collection.java  Comment.java  Country.java  EntityType.java  FieldStatusAuditTrail.java  Flag.java  Gender.java  Person.java
src/main/java/com/shipping/company/: AppraisalCycle.java  Department.java  Designation.java  Employee.java  EmployeeGoal.java  EmployeeRating.java  EmployeeRight.java  EmployeeRole.java  Office.java  PayScale.java  RoleRight.java  User.java  UserGoal.java  UserRating.java  UserRight.java  UserRole.java
src/main/java/com/shipping/dao/: CrewDao.java  CrewDaoJdbc.java
src/main/java/com/shipping/main/: CrewManagementApplication.java  CustomizeAuthenticationSuccessHandler.java  MongoConfig.java  PageConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/shipping/service/: CrewService.java  HelloWorldService.java
src/main/java/com/shipping/util/: DateTime.java  ListUtil.java  ParamUtil.java  StringUtil.java
src/main/java/com/shipping/web/: LoginController.java  MainController.java  SampleController.java
src/main/resources/: application.properties  spring.xml
src/main/resources/jasper/: contract.jasper  contract.jrxml  contract2.jasper  contract2.jrxml  offer_letter.jasper  offer_letter.jrxml
src/main/resources/static/css/dropzone/: dropzone.css
src/main/resources/static/jasper/: offer_letter.jrxml
src/main/resources/static/js/: litepicker.js
src/main/resources/static/js/bootstrap/: boostrap_util.js  form_validation.js  validation.js
src/main/resources/static/js/crew/: bank_details.js  contract_details.js  crew_details.js  crew_documents.js  crew_validation.js  offer_letter.js
src/main/resources/static/js/dropzone/: dropzone.js
src/main/resources/static/js/vessel/: vacancy_details.js  vessel_details.js  vessel_documents.js
src/main/resources/templates/: login.jsp
src/main/webapp/WEB-INF/jsp/: crew_list.jsp  dashboard.jsp  home.jsp  index.jsp  login.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/crew/: add_bank_account.jsp  add_crew.jsp  add_crew_header.jsp  add_crew_menu.jsp  add_document.jsp  add_education.jsp  add_employment.jsp  add_mandatory_doc_header.jsp  add_medical.jsp  add_new_mandatory_doc.jsp  add_nominee.jsp  add_other_docs.jsp  add_passport_visa.jsp  bank.jsp  contract_details.jsp  contract_list.jsp  contracts.jsp  crew_details.jsp  crew_header.jsp  crew_list.jsp  crew_menu.jsp  doc_list.jsp  document_list.jsp  documents.jsp  education.jsp  employment_list.jsp  experience.jsp  file_upload_header.jsp  mandatory_document_list.jsp  medical.jsp  nok.jsp  offer.jsp  overview.jsp  passport_visa.jsp  personal.jsp  profile.jsp  upload_crew.jsp  vacancy_list.jsp
src/main/webapp/WEB-INF/jsp/includes/: bottom_includes.jsp  copyright.jsp  header_includes.jsp  logout.jsp  sidebar.jsp  top_nav_bar.jsp
src/main/webapp/WEB-INF/jsp/settings/: add_crew_doc_sub_category.jsp  add_doc_certification.jsp  add_doc_declaration.jsp  add_doc_header.jsp  add_doc_license.jsp  add_doc_medical.jsp  add_doc_other.jsp  add_doc_passport.jsp  add_doc_visa.jsp  add_new_doc.jsp  add_new_doc_type.jsp  add_rank.jsp  assign_certifications.jsp  assign_documents.jsp  assign_licenses.jsp  assign_medicals.jsp  assign_surveys.jsp  assign_training_courses.jsp  certification_list.jsp  crew_doc_category_list.jsp  crew_doc_sub_category_list.jsp  document_list.jsp  document_type_list.jsp  rank_category_list.jsp  rank_list.jsp
src/main/webapp/WEB-INF/jsp/ship/: add_ship.jsp  add_ship_header.jsp  add_ship_manager.jsp  ship_list.jsp  ship_manager_list.jsp
src/main/webapp/WEB-INF/jsp/vessel/: add_owner_header.jsp  add_vessel.jsp  add_vessel_header.jsp  add_vessel_owner.jsp  document_list.jsp  journeys.jsp  overview.jsp  vacancy_details.jsp  vacancy_list.jsp  vessel_details.jsp  vessel_details_list.jsp  vessel_header.jsp  vessel_list.jsp  vessel_menu.jsp  vessel_owner_details.jsp  vessel_owner_list.jsp
src/main/webapp/temp/: New_Hires2.xls  New_Hires3.xls  Pranav.xlsx  Rohan.xlsx
src/test/java/com/intuitbrains/crew/: CompleteRecruitmentTest.java  ContractTextWriterTest.java  CrewDocumentTest.java  CrewTest.java  DocumentTest.java  EmployeeTest.java  ExcelReadTest.java  JasperReportTest.java  MongoDBAggregateTest.java  VacancyTest.java  VesselTest.java  VesselVacancyTest.java  WordIntegrationTest.java
src/test/java/com/shipping/crew/: CrewDocumentTest.java  CrewTest.java  DocumentTest.java  EmployeeTest.java  VesselTest.java  VesselVacancyTest.java  WordIntegrationTest.java
(+368 files in other folders)
