#logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
#server.port=8082
#server.contextPath=/services
#logging.level.com.myCompany= INFO
#logging.file = ../logs/services.log
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MySQL

#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect

dataSource.mongo.host=localhost
dataSource.mongo.port=27017
dataSource.mongo.dbName=test
mongoURI.username=user
mongoURI.password=pass