#logging.level.org.springframework = debug
logging.level.org.springframework.web = DEBUG
#server.port=8082
#server.contextPath=/services
#logging.level.com.myCompany= INFO
#logging.file = ../logs/services.log