#logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
#server.port=8082
#server.contextPath=/services
#logging.level.com.myCompany= INFO
#logging.file = ../logs/services.log
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MySQL
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.username=root
spring.datasource.password=root